\begin{theindex}

  \item $ f $-invarianter Unterraum, \hyperpage{113}
  \item $ f $-zyklische Basis, \hyperpage{118}
  \item \IeC {\"A}hnlichkeits
    \subitem geometrie, \hyperpage{149}
    \subitem transformation, \hyperpage{149}
  \item \IeC {\"A}quivalenz von Sesquilinearformen, \hyperpage{140}
  \item \IeC {\"A}quivalenzrelation, \hyperpage{43}

  \indexspace

  \item Abstand, \hyperpage{148}
  \item Adjungierte, \hyperpage{162}
  \item Affine Geometrie, \hyperpage{59}
  \item Affiner Raum, \hyperpage{47}
  \item Affiner Standardraum, \hyperpage{49}
  \item Affiner Unterraum, \hyperpage{50}
  \item Algebra, \hyperpage{101}
    \subitem -Homomorphismus, \hyperpage{102}
  \item Algebraische/geometrische Vielfachheit, \hyperpage{112}
  \item Allgemeine Lage, \hyperpage{54}
  \item Allgemeine lineare Gruppe, \hyperpage{61}
  \item Annulatorpolynom, \hyperpage{122}
  \item Asymptotenkegel, \hyperpage{187}
  \item Austauschlemma, \hyperpage{23}
  \item Automorphismus, \hyperpage{33}

  \indexspace

  \item Basis, \hyperpage{19}
    \subitem -erg\IeC {\"a}nzungssatz, \hyperpage{22}
    \subitem -lemma, \hyperpage{21}
    \subitem -satz, \hyperpage{24}
    \subitem duale, \hyperpage{27}
    \subitem Standard-, \hyperpage{20}
  \item Bild, \hyperpage{29}
  \item Blockmatrix, \hyperpage{88}

  \indexspace

  \item Cauchyprodukt, \hyperpage{100}
  \item Charakteristisches Polynom, \hyperpage{110}

  \indexspace

  \item Darstellungsmatrix einer Komposition, \hyperpage{70}
  \item Defekt, \hyperpage{29}
  \item Determinante, \hyperpage{85}
  \item Determinante eines Endomorphismus, \hyperpage{94}
  \item Determinantenmultiplikationssatz, \hyperpage{95}
  \item Diagonalisierbarkeit, \hyperpage{114}
  \item Dilatationsgruppe, \hyperpage{65}
  \item Dimension, \hyperpage{24}
  \item Dimensions
    \subitem -formel, \hyperpage{39}
    \subitem -satz, \hyperpage{35}
  \item Drehung, \hyperpage{159}
  \item Dualraum, \hyperpage{27}

  \indexspace

  \item Eigenwert,-vektor,-raum, \hyperpage{109}
  \item Eindeutigkeit der Punktdarstellung, \hyperpage{54}
  \item Einheitsmatrix, \hyperpage{73}
  \item Einsetzungshomomorphismus, \hyperpage{102}, \hyperpage{104}
  \item Ellipse, \hyperpage{187}
  \item Endomorphismus, \hyperpage{33}
  \item Erweiterte Koeffizientenmatrix, \hyperpage{76}
  \item Erzeugende, \hyperpage{185}
  \item Erzeugendensystem, \hyperpage{19}
  \item Euklidische Geometrie, \hyperpage{149}
  \item Euklidischer Raum, \hyperpage{148}
  \item Euler-Gerade, \hyperpage{155}

  \indexspace

  \item Fortsetzungssatz, \hyperpage{26}
  \item Fortsetzungssatz f\IeC {\"u}r bilineare Abbildungen, 
		\hyperpage{103}

  \indexspace

  \item Geometrie, \hyperpage{47}
  \item Gram-Schmidtsches Orthogonalisierungsverfahren, \hyperpage{157}
  \item Gramsche Matrix, \hyperpage{128}
  \item Gruppe, \hyperpage{8}
    \subitem Gruppenoperation, \hyperpage{8}
    \subitem Permutations-, \hyperpage{9}
    \subitem Transformations-, \hyperpage{8}

  \indexspace

  \item H\IeC {\"o}hen, \hyperpage{154}
    \subitem -schnittpunkt, \hyperpage{154}
  \item Hauptachsentransformation, \hyperpage{174}
  \item Hauptraumzerlegung, \hyperpage{178}
  \item Homomorphiesatz, \hyperpage{45}
  \item Homomorphismen
    \subitem besondere, \hyperpage{33}
  \item Homomorphismus, \hyperpage{25}
  \item Homothetie, \hyperpage{25}
  \item Hyperbel, \hyperpage{187}

  \indexspace

  \item Invertierbare Matrix, \hyperpage{73}
  \item Involution, \hyperpage{41}
  \item Isometrie, \hyperpage{149}
  \item Isomorphielemma, \hyperpage{33}
  \item Isomorphismus, \hyperpage{33}

  \indexspace

  \item Jordansche Normalform, \hyperpage{182}

  \indexspace

  \item K\IeC {\"o}rper, \hyperpage{10}
    \subitem Charakteristik, \hyperpage{11}
  \item Kartesisches Bezugssystem, \hyperpage{156}
  \item Kern, \hyperpage{29}
  \item komplexe Erweiterung, \hyperpage{172}
  \item Komplexifizierung, \hyperpage{143}
  \item Kongruenzabbildung, \hyperpage{149}
  \item Kreis, \hyperpage{153}
  \item Kroneckersymbol, \hyperpage{17}

  \indexspace

  \item L\IeC {\"a}nge, \hyperpage{148}
  \item Lineare H\IeC {\"u}lle, \hyperpage{16}
  \item Lineare Unabh\IeC {\"a}ngigkeit, \hyperpage{19}
  \item Lineares Gleichungssystem, \hyperpage{75}
  \item Linearfaktorisierung, \hyperpage{106}
  \item Linearkombination, \hyperpage{17}

  \indexspace

  \item Makrostruktur, \hyperpage{178}, \hyperpage{182}
  \item Matrix, \hyperpage{69}
  \item Matrizen als VR, \hyperpage{69}
  \item Mikrostruktur, \hyperpage{178}, \hyperpage{182}
  \item Minimalpolynom, \hyperpage{122}
  \item Mittelpunkt, \hyperpage{63}, \hyperpage{183}

  \indexspace

  \item Nebenklasse, \hyperpage{42}
  \item Negativit\IeC {\"a}tsindex, \hyperpage{138}
  \item nilpotent, \hyperpage{179}
  \item Norm, \hyperpage{146}
    \subitem induzierte, \hyperpage{142}
  \item normal (Endomorphismen), \hyperpage{168}
  \item Nullstelle, \hyperpage{106}

  \indexspace

  \item Orthogonal, \hyperpage{131}
    \subitem -raum, \hyperpage{131}
  \item Orthogonale Gruppe, \hyperpage{167}
  \item orthogonales Komplement, \hyperpage{158}
  \item Orthogonalprojektion, \hyperpage{157}
  \item Orthonormal
    \subitem -basis, \hyperpage{140}
    \subitem -system, \hyperpage{140}

  \indexspace

  \item Parallele Geraden, \hyperpage{61}
  \item Parallelenaxiom/-problem, \hyperpage{7}
  \item Parallelotop im affinen Raum, \hyperpage{91}
  \item Parallelprojektion, \hyperpage{62}
  \item Polynom, \hyperpage{100}
    \subitem -algebra, \hyperpage{100}
    \subitem -division, \hyperpage{105}
    \subitem -funktion, \hyperpage{102}
    \subitem Grad, \hyperpage{100}
    \subitem normiertes, \hyperpage{100}
  \item positiv definit, \hyperpage{142}
  \item Positivit\IeC {\"a}tsindex, \hyperpage{138}
  \item Primpolynome, \hyperpage{107}
  \item Projektion, \hyperpage{39}
  \item Projektionen, \hyperpage{39}

  \indexspace

  \item quadratische Form, \hyperpage{133}
  \item Quadratwurzel (Endomorphismus), \hyperpage{175}
  \item Quadrik, \hyperpage{182}
  \item Quotientenraum, \hyperpage{42}

  \indexspace

  \item Radikal
    \subitem -frei, \hyperpage{132}
    \subitem -raum, \hyperpage{132}
  \item Rang, \hyperpage{29}
    \subitem -satz, \hyperpage{31}
  \item Rang einer Matrix, \hyperpage{74}

  \indexspace

  \item Satz von Ceva, \hyperpage{67}
  \item Satz von Menelaos, \hyperpage{65}
  \item Scherung, \hyperpage{62}
  \item schiefadjungiert, \hyperpage{167}
  \item Schwerpunktsatz, \hyperpage{64}
  \item selbstadjungiert, \hyperpage{167}
  \item Semilinearit\IeC {\"a}t, \hyperpage{126}
  \item Sesquilinearform, \hyperpage{126}
    \subitem (nicht-)degenerierte, \hyperpage{132}
    \subitem (schief-)symmetrische, \hyperpage{129}
    \subitem assoziierte, \hyperpage{129}
    \subitem Hermitesche, \hyperpage{130}
    \subitem kanonische, \hyperpage{129}
    \subitem Signatur, \hyperpage{138}
  \item Signum einer Permutation, \hyperpage{83}
  \item Skalarprodukt, \hyperpage{140}
  \item Spektral
    \subitem -satz, \hyperpage{170}
    \subitem -zerlegung (Euklidisch), \hyperpage{174}
    \subitem -zerlegung (unit\IeC {\"a}r), \hyperpage{172}
  \item Spezielle lineare Gruppe, \hyperpage{95}
  \item Spiegelung, \hyperpage{159}
  \item Spitze, \hyperpage{183}
  \item Spur, \hyperpage{111}
  \item Streckensymmetrale, \hyperpage{153}
  \item Streckung, \hyperpage{62}

  \indexspace

  \item Tr\IeC {\"a}gheitsindex, \hyperpage{138}
  \item Transponierte Matrix, \hyperpage{87}
  \item Transposition, \hyperpage{83}
  \item Triagonalisierbarkeit, \hyperpage{114}

  \indexspace

  \item Umkreis, \hyperpage{153}
  \item Unit\IeC {\"a}re Gruppe, \hyperpage{167}
  \item Untervektorraum
    \subitem Direkte Summe, \hyperpage{38}
    \subitem komplement\IeC {\"a}r, \hyperpage{37}
    \subitem Summe, \hyperpage{34}
  \item Ursprung, \hyperpage{49}

  \indexspace

  \item Vektorraum, \hyperpage{12}
    \subitem Euklidischer, \hyperpage{142}
    \subitem Produkt, \hyperpage{41}
    \subitem Standard-, \hyperpage{13}
    \subitem unit\IeC {\"a}rer, \hyperpage{142}
    \subitem Unter-, \hyperpage{14}
  \item Volumenverzerrung, \hyperpage{94}

  \indexspace

  \item Winkel, \hyperpage{148}

  \indexspace

  \item Zeilenstufenform, \hyperpage{78}

\end{theindex}
