\begin{theindex}

  \item \IeC {\"A}quiaffine Geometrie, \hyperpage{101}
  \item \IeC {\"A}quiaffine Transformation, \hyperpage{100}
  \item \IeC {\"A}quivalente LGS, \hyperpage{84}
  \item \IeC {\"A}quivalente Matrizen, \hyperpage{81}
  \item \IeC {\"A}quivalenzrelation, \hyperpage{47}

  \indexspace

  \item Abbildung, \hyperpage{5}
  \item Affine Abbildung/Affinit\IeC {\"a}t, \hyperpage{61}
  \item Affine Geometrie, \hyperpage{65}
  \item Affine H\IeC {\"u}lle, \hyperpage{56}
  \item Affine H\IeC {\"u}lle und Affinkombination, \hyperpage{58}
  \item Affine und lineare (Un-)Abh\IeC {\"a}ngigkeit, \hyperpage{59}
  \item Affiner Raum, \hyperpage{52}
  \item Affiner Standardraum, \hyperpage{53}
  \item Affiner Unterraum, \hyperpage{54}
  \item Affines/baryzentrisches Bezugssystem, \hyperpage{60}
  \item Affinkombination/Baryzentrum, \hyperpage{56}
  \item Allgemeine Lage, \hyperpage{58}
  \item Allgemeine lineare Gruppe, \hyperpage{66}
  \item Austauschlemma, \hyperpage{25}

  \indexspace

  \item Basis, \hyperpage{21}
  \item Basiserg\IeC {\"a}nzungssatz, \hyperpage{25}
  \item Basislemma, \hyperpage{23}
  \item Basissatz, \hyperpage{26}
  \item Bild, Kern, Rang \& Defekt, \hyperpage{33}
  \item Blockmatrix, \hyperpage{94}

  \indexspace

  \item Charakteristik, \hyperpage{12}

  \indexspace

  \item Darstellungsmatrix einer Komposition, \hyperpage{77}
  \item Definition, \hyperpage{45}
  \item Determinante, \hyperpage{92}
  \item Determinante eines Endomorphismus, \hyperpage{101}
  \item Determinantenmultiplikationssatz, \hyperpage{102}
  \item Dilatationsgruppe, \hyperpage{71}
  \item Dimension, \hyperpage{27}
  \item Dimension der Determinantenform, \hyperpage{97}
  \item Dimension und Teilmengen, \hyperpage{27}
  \item Dimensionen von komplement\IeC {\"a}ren UVR, \hyperpage{49}
  \item Dimensionssatz, \hyperpage{39}
  \item Direkte Summe, \hyperpage{42}
  \item Dualraum, \hyperpage{30}

  \indexspace

  \item Eindeutigkeit der Punktdarstellung, \hyperpage{59}
  \item Eindeutigkeit des neutralen Elements, \hyperpage{10}
  \item Einheitsmatrix, \hyperpage{80}
  \item Erweiterte Koeffizientenmatrix, \hyperpage{83}

  \indexspace

  \item Fortsetzungssatz, \hyperpage{29}
  \item Fortsetzungssatz f\IeC {\"u}r affine Abbildungen, 
		\hyperpage{68}
  \item Fortsetzungssatz f\IeC {\"u}r Determinantenformen, 
		\hyperpage{96}

  \indexspace

  \item Geometrie, \hyperpage{51}
  \item Gruppe, \hyperpage{9}
  \item Gruppenoperation, \hyperpage{9}

  \indexspace

  \item Homomorphiesatz f\IeC {\"u}r lineare Abbildungen, 
		\hyperpage{50}
  \item Homomorphismen als VR, \hyperpage{31}
  \item Homomorphismen zwischen gleichdimensionalen VR, \hyperpage{36}
  \item Homomorphismus, \hyperpage{28}

  \indexspace

  \item Inverse, \hyperpage{6}
  \item Invertierbare Matrix, \hyperpage{80}
  \item Isomorphielemma, \hyperpage{37}

  \indexspace

  \item K\IeC {\"o}rper, \hyperpage{11}
  \item Komplement\IeC {\"a}re UVR, \hyperpage{41}
  \item Komposition, \hyperpage{6}
  \item Kurzform der def. Gleichung einer Darst.-Matrix, \hyperpage{78}

  \indexspace

  \item L\IeC {\"o}sungsraum, \hyperpage{83}
  \item Leibniz-Formel, \hyperpage{91}
  \item Lineare H\IeC {\"u}lle und Linearkombinationen, \hyperpage{20}
  \item Lineares Gleichungssystem, \hyperpage{82}
  \item Linearform/Determinantenform, \hyperpage{88}
  \item Linearkombinationen und Homomorphismen, \hyperpage{29}

  \indexspace

  \item Matrix, \hyperpage{75}
  \item Matrizen als VR, \hyperpage{76}
  \item Mittelpunkt, \hyperpage{69}

  \indexspace

  \item Nebenklassen, \hyperpage{46}

  \indexspace

  \item Parallele Geraden, \hyperpage{67}
  \item Parallelogramm/Fl\IeC {\"a}cheninhalt, \hyperpage{99}
  \item Parallelotop im affinen Raum, \hyperpage{98}
  \item Parallelprojektion, \hyperpage{67}
  \item Permutationsgruppe, \hyperpage{10}
  \item Produkt von VR, \hyperpage{45}
  \item Projektion, \hyperpage{43}
  \item Projektionen, \hyperpage{44}

  \indexspace

  \item Rang einer Matrix, \hyperpage{81}
  \item Rangsatz, \hyperpage{34}

  \indexspace

  \item Satz von Ceva, \hyperpage{73}
  \item Satz von Menelaos, \hyperpage{71}
  \item Scherung, \hyperpage{68}
  \item Schnitt von UVR, \hyperpage{18}
  \item Schwerpunktsatz, \hyperpage{70}
  \item Signum einer Permutation, \hyperpage{90}
  \item Spezielle Homomorphismen, \hyperpage{36}
  \item Spezielle lineare Gruppe, \hyperpage{103}
  \item Standardbasis, \hyperpage{22}
  \item Standardvektorraum, \hyperpage{14}
  \item Streckung, \hyperpage{67}
  \item Summe von UVR, \hyperpage{38}

  \indexspace

  \item Teilverh\IeC {\"a}ltnis, \hyperpage{61}
  \item Transponierte Matrix, \hyperpage{94}
  \item Transposition, \hyperpage{90}

  \indexspace

  \item Untervektorraum, \hyperpage{16}
  \item Ursprung, \hyperpage{53}

  \indexspace

  \item Vandermonde-Determinante, \hyperpage{95}
  \item Vektorraum, \hyperpage{13}
  \item Volumenverzerrung, \hyperpage{101}

  \indexspace

  \item Zeilenstufenform, \hyperpage{85}

\end{theindex}
