\begin{theindex}

  \item $ f $-invarianter Unterraum, \hyperpage{18}
  \item $ f $-zyklische Basis, \hyperpage{23}

  \indexspace

  \item Algebra, \hyperpage{5}
    \subitem -Homomorphismus, \hyperpage{6}
  \item Algebraische/geometrische Vielfachheit, \hyperpage{17}
  \item Annulatorpolynom, \hyperpage{29}

  \indexspace

  \item Cauchyprodukt, \hyperpage{4}
  \item Charakteristisches Polynom, \hyperpage{16}

  \indexspace

  \item Diagonalisierbarkeit, \hyperpage{19}

  \indexspace

  \item Eigenwert,-vektor,-raum, \hyperpage{13}
  \item Einsetzungshomomorphismus, \hyperpage{6}, \hyperpage{8}

  \indexspace

  \item Fortsetzungssatz f\IeC {\"u}r bilineare Abbildungen, 
		\hyperpage{7}

  \indexspace

  \item Linearfaktorisierung, \hyperpage{11}

  \indexspace

  \item Minimalpolynom, \hyperpage{29}

  \indexspace

  \item Nullstelle, \hyperpage{11}

  \indexspace

  \item Polynom, \hyperpage{4}
    \subitem -algebra, \hyperpage{4}
    \subitem -division, \hyperpage{9}
    \subitem -funktion, \hyperpage{6}
    \subitem Grad, \hyperpage{4}
    \subitem normiertes, \hyperpage{4}
  \item Primpolynome, \hyperpage{12}

  \indexspace

  \item Semilinearit\IeC {\"a}t, \hyperpage{33}
  \item Sesquilinearform, \hyperpage{33}
  \item Spur, \hyperpage{16}

  \indexspace

  \item Triagonalisierbarkeit, \hyperpage{19}

\end{theindex}
